<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        text-align: center;
      }

      .cards {
        position: absolute;
        width: 200px;
        height: 300px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        text-align: center;
      }

      .cards:hover {
        z-index: 2;
      }

      .card1 {
        background-color: #1b98f5;
      }

      .card2 {
        margin-top: 80px;
        background-color: #1faa59;
        margin-left: 40px;
      }

      .card3 {
        position: absolute;
        margin-top: 150px;
        background-color: #f7cd2e;
        margin-left: 70px;
      }

      img {
        width: 150px;
        height: 200px;
        background-color: #191919;
      }

      
    </style>
  </head>
  <body>
    <h1>Hover To Unveil The Pokemon</h1>

    <div class="cards card1">
      <h3>card1</h3>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT74dTzy4xWjo-1fFqmXIKUjoeQSOetszWupWRgdMuSXvdWbkXx6i4gBNY2lyAlS0HiSJ4&usqp=CAU"
        alt="pikachu"
      />
    </div>

    <div class="cards card2">
      <h3>card2</h3>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSf6A93zTTn6usWX5JB4ag9xx2vFwPKHWunGPiyu0wuiWqhQDVTndZtBTD8iv5sXFpQQI&usqp=CAU"
        alt="charmandar"
      />
    </div>

    <div class="cards card3">
      <h3>card3</h3>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfW7qCpbxDmuiSt753hHPB8A2oUwOf0V0Bg_Ql9Z8mxrIzJWTJEB5FwY86PQt1vckCYyU&usqp=CAU"
        alt="rowlet"
      />
    </div>
  </body>
</html>
