<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #060606ee;
      }

      nav {
        background-color: #242b2e;
        float: left;
        width: 150px;
        margin-top: 0;
        padding-top: 0;
        min-height: 100vh;
      }

      a {
        display: block;
        color: aliceblue;
        border-bottom: 1px dashed black;
        padding: 10px 25px;
        text-decoration: none;
      }

      nav>img {
        background-color: #3da0da;
        width: 150px;
      }

      section {
        color: #f0f8ff;
        margin: 0px 50px 0px 200px;
      }

      @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Baloo+2&family=Caprasimo&family=M+PLUS+Rounded+1c:wght@300&family=Montserrat:wght@300&family=Oswald&display=swap");

      h1 {
        text-align: center;
        color: #3125d2e1;
        font-size: 35px;
        margin-top: 20px;
        margin-bottom: 28px;
        padding: 5px;
        font-weight: bold;
        font-family: "Alfa Slab One", cursive;
        font-family: "Baloo 2", cursive;
        font-family: "Caprasimo", cursive;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Oswald", sans-serif;
      }

      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Caprasimo&family=Lalezar&family=M+PLUS+Rounded+1c:wght@300&family=Montserrat:wght@300&family=Oswald&display=swap");

      p {
        text-align: center;
        font-size: 18px;
        padding: 10px;
        margin-right: 30px;
        line-height: 25px;
        font-family: "Baloo 2", cursive;
        font-family: "Caprasimo", cursive;
        font-family: "Lalezar", cursive;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Oswald", sans-serif;
      }

      .imgclass {
        text-align: center;
      }

      .chatbox {
        width: 100px;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="https://pwskills.com/images/PWSkills-main.png" alt="logo" />
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Courses</a>
      <a href="#">PW Skills Lab</a>
      <a href="#">Job Portal</a>
      <a href="#">Experience Portal</a>
      <a href="#">Hall of Fame</a>
      <a href="#">Become An affiliate</a>
      <a href="#">FAQs</a>
      <a href="#">Contact</a>
      <a href="#">Login</a>
    </nav>

    <section>
      <h1>PW Skills</h1>

      <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>

      <div class="imgclass">
        <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="pw" width="500px">
      </div>

      <h1>Our Mission</h1>

      <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </section>

    <img src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png" alt="chatbox"
       class="chatbox">
    
  </body>
</html>
